:root {
    --header-color: #B2ABF2;
    --body-color: #FFEDE1;
    --black-color: #000000;
    --white-color: white;
    --home-bb-color: #B2ABF2;
    --home-color: #EBEBD3;
    --content-color: #3BF4FB;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Times New Roman', Times, serif;
    background-color: var(--body-color);
    min-width: 100%;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--font-color);
    padding: 10px 20px;
    background-color: var(--header-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

#main-nav-bar img {
    width: 30px;
    height: 20px;
}

li {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    text-align: center;
}

#main-nav-bar {
    margin: 0;
    padding: 1%;
    width: 100%;
    display: flex;
    border: 0.5px solid var(--black-color);
    justify-content: center;
    background-color: var(--header-color);
    box-sizing: border-box;
}

#main-nav-bar ul {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
    margin: 0;
    justify-content: center;
    min-width: 100%;
}

#main-nav-bar li {
    flex: 1;
    display: flex;
    justify-content: center;
}

#main-nav-bar a {
    text-decoration: none;
    color: var(--text-color);
    padding: 10px 20px;
    box-sizing: border-box;
}

#h-ul {
    width: 15%;
    flex-direction: column;
    align-items: right;
}

#h-user img {
    width: 20px;
}

#h-title {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    margin-left: 10%;
}

#h-user, #h-logout {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2%;
    align-items: right;
    text-align: right;
    margin-top: 1%;
}

.home-bb {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5%;
    padding: 50px;
    background-color: var(--home-color);
    box-sizing: border-box;
}

#home-cms, #home-cys, #home-gsp, #home-spc {
    border: 5px solid var(--black-color);
    text-align: center;
    min-width: 35%;
    height: 300px;
    gap: 3%;
    border-radius: 5%;
    background-color: var(--content-color);
}

#home-gsp, #home-spc {
    margin-top: 20px;
}

@media only screen and (min-width: 501px) {
    #main-admin-holder {
        margin-left: 11%;
    }
    #main-admin-holder {
        padding: 100px;
    }
    #admin-left {
        width: 50%;
        border: 3px solid var(--black-color);
        background-color: var(--content-color);
        border-radius: 2%;
    }
    #inner-bwg {
        width: 25%;
        margin-bottom: 5%;
    }
}

@media only screen and (max-width: 500px) {
    header, #main-nav-bar {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .home-img {
        width: 50%;
    }

    body {
        padding: 0;
        margin: 0;
        align-items: normal;
    }
    #upload {
        width: 100%;
    }
    .dropdown {
        width: 100% auto;
    }
    #admin-right {
        width: 100%;
        margin-top: 0%;
    }
    #main-nav-bar ul {
        flex-direction: column;
        gap: 10px;
    }

    li {
        border: 2px black;
    }
    #h-title {
        width: 100%;
        margin: 0;
    }
    a {
        text-decoration: none;
        color: var(--black-color);
        display: inline-block;
    }
    a img {
        align-items: center;
    }
    #h-user {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    #main-nav-bar ul, li {
        flex-direction: column;
        gap: 1%;
        max-width: 100%;
        text-align: center;
        background-color: var(--main-background-color);
    }

    #main-nav-bar li {
        border: 1px solid var(--black-color);
        max-width: 100%;
    }

    #main-nav-bar {
        border: none;
    }

    .home-bb {
        width: 100%;
        flex-direction: column;
        background-color: var(--main-background-color);
        text-align: center;
        align-items: center;
    }
    #home-bb {
        text-align: center;
    }
    #home-cms, #home-cys, #home-gsp, #home-spc {
        width: 100%;
        margin: 0;
        padding-top: 10%;
        gap: 0;
        border-radius: 0;
        text-align: center;
    }
    .home-img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        object-fit: cover;
    }
    
    #main-admin-holder {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
        padding: 0px;
        margin-left: 0px;
        align-items: center;
    }

    .home-bb {
        padding: none;
    }
    #admin-middle img {
        width: auto;
        height: auto;
    }
    #p-1, #p-2, #p-3, #p-4 {
        margin-top: 5%;
    }
    #mmt-content {
        width: 100%;
    }
    #h-ul {
        display: none;
        text-align: center;
        align-items: center;
    }
    #mtt-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #bwg {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;    
        justify-content: center;
    }
    #inner-bwg, #inner-bwg2 h2 {
        text-align: center;
    }
    #bwg h2 {
        width: 100%;
        text-wrap: nowrap;
        margin: none;
        padding: none;
    }
    #bwg h2, p {
        text-align: left;
        width: 100%;
    }
    #banner {
        display: none;
    }
    #table {
        align-items: center;
        margin: 0%;
        padding: 0;
    }
    #hold {
        align-items: center;
    }
    #admin-left {
        width: 100%;
        margin-top: 2%;
        border: 3px solid var(--black-color);
        background-color: var(--content-color);
        border-radius: 1%;
    }
}

#name {
    display: flex;
    flex-direction: row;
}

#admin-right table {
    font-size: auto;
}

#admin-left h2, h3 {
    font-size: 20px;
    margin: 4%;
}

#main-admin-holder {
    max-width: 100%;
    display: flex;
    gap: 1%;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    margin: 0;
}

#admin-left, #admin-middle, #admin-right {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
}

#bwg {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
    border: 3px solid var(--black-color);
    gap: 3%;
    padding-top: 5%;
    border-radius: 1%;
    margin-bottom: 5%;
    background-color: var(--content-color);
}

#admin-middle img {
    width: 100%;
    height: 100%;
}

#bwg1 {
    margin-bottom: 5%;
    border-radius: 1%;
}

#inner-bwg2 {
    width: 75%;
    flex-wrap: wrap;
}

#upload {
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}

#mtt {
    width: 100%;
}

#mtt h2 {
    text-align: center;
    margin-left: 5%;
    font-size: 30px;
}

#mtt-content {
    padding: 20px;
    display: flex;
    font-size: 12px;
}

#upload-bd {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
}

#hold {
    width: 100% auto;
    text-align: center;
}

#p-1, #p-2, #p-3, #p-4 {
    border: 3px solid var(--black-color);
    border-radius: 2%;
    align-items: center;
    text-align: center;
    margin-right: 3%;
    background-color: var(--content-color);
}

.dropdown {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    text-align: center;
    gap: 5%;
}

#dropdown-menu {
    width: 60%;
    padding: 30px;
    font-size: 16px;
    border: 1px solid var(--black-color);
    border-radius: 4px;
    background-color: var(--white-color);
    box-sizing: border-box;
}

#dropdown-menu:focus {
    border-color: var(--hover-background-color);
    outline: none;
}

.upload-button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 2% var(--black-color);
    background-color: var(--black-color);
    color: var(--home-bb-color);
    font-size: 16px;
    cursor: pointer;
    display: block;
    width: auto;
}

#t-dropdown-menu {
    font-size: 20px;
}

section.home-bb {
    background-color: var(--home-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    align-items: center;
    display: flex;
}

table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    align-items: center;
}

th {
    background-color: var(--home-bb-color);
    color: white;
    padding: 12px;
    border: 1px solid #ddd;
}

td {
    background-color: var(--content-color);
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

select {
    width: 100%;
    font-size: 16px;
    border-radius: 4px;
    box-sizing: border-box;
}

select:focus {
    border-color: var(--hover-background-color);
    outline: none;
}

#t-dropdown-menu {
    width: 100%;
}
