:root {
    --main-background-color: white;
    --hover-background-color: #007bff;
    --text-color: black;
    --border-color: black;
    --header-background-color: #007bff;
    --table-header-background-color: #007bff;
    --table-cell-background-color: #f9f9f9;
}

html {
    background-color: var(--main-background-color);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Times New Roman', Times, serif;
    background-color: var(--main-background-color);
    min-width: 100%;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: var(--main-background-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

#main-nav-bar img {
    width: 30px;
    height: 20px;
}

li {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

#main-nav-bar {
    margin: 0;
    padding: 1%;
    width: 100%;
    display: flex;
    border: 2px solid var(--border-color);
    justify-content: center;
    background-color: var(--main-background-color);
    box-sizing: border-box;
}

#main-nav-bar ul {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
    margin: 0;
    justify-content: center;
    min-width: 100%;
}

#main-nav-bar li {
    flex: 1;
    display: flex;
    justify-content: center;
}

#main-nav-bar a {
    text-decoration: none;
    color: var(--text-color);
    padding: 10px 20px;
    box-sizing: border-box;
}

#h-ul {
    width: 15%;
    flex-direction: column;
    align-items: right;
}

#h-title {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    margin-left: 10%;
}

#h-user, #h-logout {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2%;
    align-items: right;
    text-align: right;
}

.home-bb {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5%;
    padding: 100px;
    background-color: var(--main-background-color);
    box-sizing: border-box;
}

#home-cms, #home-cys, #home-gsp, #home-spc {
    border: 5px solid var(--border-color);
    text-align: center;
    width: 35%;
    border-radius: 5%;
}

@media only screen and (max-width: 900px) {
    header, #main-nav-bar {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    
    body {
        padding: 0;
        margin: 0;
        align-items: normal;
    }
    #upload {
        width: 100%;
    }
  
    #admin-right {
        width: 100%;
        margin-top: 0%;
    }
    #main-nav-bar ul {
        flex-direction: column;
        gap: 10px;
    }

    #h-title {
        width: 100%;
        margin: 0;
    }

    #h-user {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    #main-nav-bar ul, li {
        flex-direction: column;
        gap: 1%;
        max-width: 100%;
        text-align: center;
        background-color: var(--main-background-color);
    }

    #main-nav-bar li {
        border: 2px solid var(--border-color);
        max-width: 100%;
    }

    #main-nav-bar {
        border: none;
    }

    .home-bb {
        width: 100%;
        flex-direction: column;
        background-color: var(--main-background-color);
        text-align: center;
        align-items: center;
    }
    #home-bb {
        text-align: center;
    }
    #home-cms, #home-cys, #home-gsp, #home-spc {
        width: 100%;
        margin: 0;
        padding-top: 10%;
        gap: 0;
        border-radius: 0;
        border: none;
        text-align: center;
    }
    #home-bb img {
        align-items: center;
        text-align: center;
        width: 10% auto;
    }
   #main-admin-holder {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 100%;
   }
   #p-1, #p-2, #p-3, #p-4 {
        margin-top: 5%;
   }
   #mmt-content {
        width: 100%;
   }
   #h-ul {
        display: none;
        text-align: center;
        align-items: center;
   }
   #mtt-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
   }
   #bwg {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;    
   }
   #bwg h2, p {
        text-align: left;
        width: 100%;
        margin-left: 3%;
        align-items: center;
   }
   #banner {
        display: none;
   }
}

#name {
    display: flex;
    flex-direction: row;
}

#admin-right table {
    font-size: auto;
}

#admin-left h2, h3 {
    font-size: 20px;
}

#main-admin-holder {
    width: 100%;
    display: flex;
    gap: 5%;
}

#admin-left {
    padding: 2%;
    width: 50%;
    border: 3px solid var(--border-color);
    border-radius: 2%;
    margin-top: 5%;
}

#admin-right {
    width: 100%;
    margin-top: 5%;
}

#bwg {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
    border: 3px solid var(--border-color);
    gap: 3%;
    padding-top: 5%;
    border-radius: 1%;
    margin-bottom: 5%;
}

#bwg1 {
    border: 4px solid var(--border-color);
    margin-bottom: 5%;
    border-radius: 1%;
}

#inner-bwg {
    width: 25%;
    margin-bottom: 5%;
}

#inner-bwg2 {
    width: 75%;
    flex-wrap: wrap;
}

#upload {
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}

#mtt {
    width: 100%;
}

#mtt h2 {
    text-align: left;
    margin-left: 5%;
}

#mtt-content {
    padding: 20px;
    display: flex;
    font-size: 12px;
}

#upload-bd {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
}

#hold {
    width: 100% auto;
    text-align: center;
}

#p-1, #p-2, #p-3, #p-4 {
    border: 1px solid var(--border-color);
    border-radius: 2%;
    align-items: center;
    text-align: center;
    margin-right: 3%;
}

.dropdown {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    text-align: center;
    gap: 5%;
}

#dropdown-menu {
    width: 60%;
    padding: 30px;
    font-size: 16px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--main-background-color);
    box-sizing: border-box;
}

#dropdown-menu:focus {
    border-color: var(--hover-background-color);
    outline: none;
}

.upload-button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: var(--hover-background-color);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    display: block;
    width: auto;
}

#t-dropdown-menu {
    font-size: 20px;
}

section.home-bb {
    background-color: var(--main-background-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th {
    background-color: var(--table-header-background-color);
    color: white;
    padding: 12px;
    border: 1px solid #ddd;
}

td {
    background-color: var(--table-cell-background-color);
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

select {
    width: 100%;
    font-size: 16px;
    border-radius: 4px;
    box-sizing: border-box;
}

select:focus {
    border-color: var(--hover-background-color);
    outline: none;
}

#t-dropdown-menu {
    width: 100%;
}
