:root {
  --main-background-coloer:red;
  --black-background:black;
  --white-background-color:white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--white-background-color);
  max-width: 100%;
  height: 1200px;
}


header {
border: 10px solid var(--black-background);  
border-radius: 2%;
background-color: var(--main-background-coloer);
}
#content {
  justify-content: center;
  padding: 3px;
  width: 100%;
  height: 100%;
  margin: auto;
}

.button {
  text-align: center;
  border: 0px solid red;
  width:100%;
}

.columns {
  display: flex;
  flex-wrap: wrap; 
  gap: 3%; 
  padding:0;
  margin:0;
}
#sec-1 {
  width:100%;
}

.full-button {
  width: 100%; 
  margin-bottom:5%;
}

#section {
  align-items: center;
}

#sec-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white-background-color);
  border: none;
  height: 100%;
  max-width: 100%;
  margin-right:10px;
}

h1 {
  color:var(--white-background-color) ;
  text-align: center;
}

h2 {
  color: var(--white-background-color);
  text-align: center;
  font-size: 20px;
}

p {
  color: #528691;
}

div {
  background-color: var(--white-background-color);
}
#img-random {
  align-items: center;
  text-align: center;
  width: 100%;
  height: auto; 
}
#sec-3-container {
  position: relative;
  width: 100% auto;
  height: 200px;
  overflow: hidden; 
}

#movableimg {
  position: absolute;
  top: 0;
  left: 0; 
  transition: left 0.5s; 
  width: 200px; 
  height: 200px; 
}

#slider {
  width: 100%; 
}

h4 {
  justify-content: center;
  text-align: center;
  color: var(--white-background-color);
  margin-top:0%;
  font-size: 24px;
}

@media only screen and (min-width: 600px) {
  #content {
      width: 100%;
      height:100%;
  }
  
  #counterButton.one.full-button {
    text-align: left;
    height: 300px;
    width: 300px;
    display: flex; 
    align-items: center; 
  }
  
  .columns {
    display: flex; 
    flex-direction: row;
    width: 100%;
    height: 100%;
    gap: 2%;
}

.full-button {
  height: 300px;
  width: 100%; 
  padding:0;
  margin:0;
  background-color: red;
}
  #sec-1, #sec-2, #sec-3 {
    border: 10px solid var(--black-background); 
    border-radius: 2%;
    flex: 1; 
    background-color: var(--main-background-coloer);
  }
  
  .columns > * {
      padding: 0%;
      margin: 1%;
      text-align: none;
      align-items: none;
      margin-bottom: 5%;
      flex: 1; 
  }
}
@media only screen and (max-width: 600px) {
  #content {
    width: 100%;
    height: 100%;
    
  }
  #sec-1 {
    height:500px;
  }
  .sec-1 {
    background-color: var(--main-background-coloer);
  }
  #counterButton.one.full-button {
    text-align: left;
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
  }
  
  .columns {
    display: flex;
    flex-wrap: wrap; 
    flex-direction: row;
    width: 100%;
    height: auto;
    gap: 2%;
  }
  
  .full-button{
    height: 441px;
    width: 100%;
    background-color: var(--main-background-coloer);
  }
  h4, h2, h1,h3 {
    color:var(--white-background-color);
  }
  body, p, span, a {
    color: white;
  }

#sec-1 {
  background-color: var(--main-background-coloer);
}
#sec-2 {
  background-color: var(--main-background-coloer);
}
#sec-3 {
  background-color: var(--main-background-coloer);
}
  
  #sec-1, #sec-2, #sec-3 {
    border: 5px solid var(--black-background);
    flex: 1 1 100%; 
    margin-top:50px;

 
}

}

